# Entorno
NODE_ENV=development
PORT=5432
BASE_URL=postgresql://waifupalper_user:DVqO5eWMasrsoCEuWZptkRdxNp2cn2xG@dpg-d162s8ripnbc73cnak3g-a/waifupalper

# Seguridad
JWT_SECRET=my_jwt_secret_key
TELEGRAM_BOT_TOKEN=7887322622:AAG5QoUmEt6sSs2Eo9eEyXUh-FaRL6EN5Kg
TELEGRAM_BOT_USERNAME=WaifuPalper_bot

# CORS
CORS_ORIGIN=https://waifupalper.onrender.com/

# Configuración del juego
HEALTH_REGEN_RATE=1
MAGIC_REGEN_RATE=0.05
BASE_HEALTH_PER_LEVEL=10
BASE_MAGIC_PER_LEVEL=5
DEFENSE_HEALTH_MULT=5
MAGIC_STAT_MULT=10
MAX_BATTLE_TURNS=10