# Entorno
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
# Base de datos
DB_NAME=WaifuPalper
DB_USER=postgres
DB_PASSWORD=Pastelito
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# Seguridad
JWT_SECRET=my_jwt_secret_key
TELEGRAM_BOT_TOKEN=7887322622:AAG5QoUmEt6sSs2Eo9eEyXUh-FaRL6EN5Kg
TELEGRAM_BOT_USERNAME=WaifuPalper_bot

# CORS
CORS_ORIGIN=http://localhost:5000

# Configuración del juego
HEALTH_REGEN_RATE=1
MAGIC_REGEN_RATE=0.05
BASE_HEALTH_PER_LEVEL=10
BASE_MAGIC_PER_LEVEL=5
DEFENSE_HEALTH_MULT=5
MAGIC_STAT_MULT=10
MAX_BATTLE_TURNS=10